PORT=your port default port is 8111

user ---> databseUser
password ---> databasePassword
databaseName ---->name of your database

DATABASE_URL="postgresql://user:password@localhost:5432/databaseName?schema=public"
JWT_SECRET=your jwt scecret
JWT_ACCESS_SECRET= your access secret
EXPIRES_IN="3h"