PORT=8111
DATABASE_URL="postgresql://<NAME_OF_DATABASE>:<DATABASE_PASSWORD>@localhost:5432/express-prisma?schema=public"
JWT_SECRET=your jwt scecret
JWT_ACCESS_SECRET= your access secret
EXPIRES_IN="3h"
FRONTEND_URL=http://localhost:3000
DB_PORT=5432